SECRET_KEY = SUA_CHAVE_SECRETA_GERADA_PELO_DJANGO

DEBUG = True

ALLOWED_HOSTS = *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}